<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Michroma&display=swap');

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            box-sizing: border-box;
        }

        .head {
            background-color: #000000;
            width: 656px;
            height: 150px;
            color: #FFFFFF;
            font-size: 48px;
            font-family: "Michroma", sans-serif;
            display: flex;
            justify-content: center; 
            align-items: center;     
            text-align: center;
            cursor: pointer;      
        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: calc(100% - 656px);
            margin-left: 20px;
        }

        .nav-buttons {
            display: flex;
            gap: 20px; 
        }

        .button {
            color: #FFFFFF;
            background-color: #0a0a23;
            width: 232px;
            height: 72px;
            border: none;
            border-radius: 10px;
            font-size: 32px;
            font-family: "Michroma", sans-serif;
            display: flex;
            justify-content: center; 
            align-items: center;     
            text-align: center;
            cursor: pointer;
            padding: 15px;
            min-height: 30px;
            min-width: 120px;
        }

        .button:active {
            background-color: saddlebrown;
        }

        .main-container {
            font-size: 24px;
            font-family: "Michroma", sans-serif; 
            text-align: center;
            margin-top: 200px;
        }

        .area {
            width: 750px;
            height: 60px;
            margin-bottom: 20px;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px; 
            margin-top: 40px;
        }

        .btn {
            color: #FFFFFF;
            width: 260px;  
            height: 80px;
            border: none;
            font-size: 32px;
            font-family: "Michroma", sans-serif;
            display: flex;
            justify-content: center; 
            align-items: center;     
            text-align: center;
            cursor: pointer;
            background-color: #3234a8;
            border-radius: 10px;
        }
        
        .btn:active {
            background-color: #000000;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="head" id="head">Coffee Time</div>
        <div class="nav">
            <div class="nav-buttons">
                <input type="button" id="type" class="button" value="원두 종류">
                <input type="button" id="buy" class="button" value="구매">
            </div>
        </div>
    </div>

    <div class="main-container">
        <div>로그인</div>
        <input type="text" class="area">
        <div>비밀번호</div>
        <input type="password" class="area">

        <div class="btn-container">
            <div class="btn" id="auto">로그인</div>
            <div class="btn" id="regist">회원가입</div>
        </div>
    </div>

    <script>
        document.getElementById('auto').onclick = () => location = ('http://127.0.0.1:5500/project/website%20practice/logintrue.html');
        document.getElementById('head').onclick = () => location =('http://127.0.0.1:5500/project/website%20practice/mainpage.html');
        document.getElementById('regist').onclick = () => location = ('http://127.0.0.1:5500/project/website%20practice/register.html');
    </script>
</body>
</html>